$top-blue-bg: #1767d1;
$top-pink-bg: #c85ba2;
$bottom-light-bg: #f0f0f0;
$font-gray: #7d7c7c;
$font-white: #ffffff;

.cards-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  margin: 1rem;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  .cards__top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: $top-blue-bg;
    width: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    position: relative;
    padding: 0.5rem;
    margin-bottom: -1rem;

    .cards__top--left {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 83%;
      margin: 2rem 0;

      .name {
        margin-bottom: 0.5rem;
      }
      .name,
      .title {
        color: $font-white;
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
        line-height: 2rem;
        letter-spacing: 1px;
      }

      .name :nth-child(1),
      .title :nth-child(1) {
        font-size: 0.7rem;
        font-weight: 800;
        color: $font-white;
        opacity: 0.6;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
    .cards__top--right {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      width: 17%;
      margin: 2rem 0;
      margin-right: 1rem;

      .icon-plus {
        color: $font-white;
        font-size: 2rem;
        opacity: 0.9;
      }
    }

    .image {
      position: absolute;
      left: 60%;
      top: 60%;
      z-index: 99;
      img {
        width: 120px;
        height: auto;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
    }
  }
  .cards__bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: $bottom-light-bg;
    width: 100%;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    position: relative;
    padding: 2rem;

    .cards__bottom--top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin: 1rem 0;
      h2,
      p {
        color: $font-gray;
        line-height: 1.5rem;
        letter-spacing: 1px;
      }
    }
    .cards__bottom--bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0.5rem;
      margin-top: 1rem;

      .icons-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .icons-bg {
          padding: 0.4rem 0.6rem;
          border-radius: 50%;
          background-color: #ffffffad;

          .icons-social {
            font-size: 1.5rem;
            color: $font-gray;
            opacity: 0.7;
            transition: ease-in-out 0.25s;
            &:hover {
              cursor: pointer;
              color: $font-gray;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
